<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My AngularJS App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!--  <link rel="stylesheet" href="../css/app.css">  -->  
  <link rel="stylesheet" href="../css/main.css">  
</head>
<body ng-app="mcApp">
<nav class="container">
  <ul class="nav nav-pills">
  	<li role="presentation" class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" href="#/main">Main</a></li>
    <li role="presentation"><a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"href="#/table">Table</a></li>
    <li role="presentation"><a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" href="#/addPlayer">Add Player</a></li>
</ul>

  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div ng-view></div>

  <!-- FYI: CDN angular
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="bower_components/jquery/jquery.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>  
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.min.js"></script>
  <script src="bower_components/angular-resource/angular-resource.min.js"></script>
  <script src="mtuCapstoners/mcApp.js"></script>
  <script src="mtuCapstoners/controllers/mainCtrl.js"></script>
  <script src="mtuCapstoners/controllers/tableCtrl.js"></script>
  <script src="mtuCapstoners/controllers/playerCtrl.js"></script>
  <script src="mtuCapstoners/controllers/addPlayerCtrl.js"></script>
  <script src="mtuCapstoners/services/mcPlayerService.js"></script>
  <script src="mtuCapstoners/services/mcIndividualPlayerService.js"></script>
  <script src="mtuCapstoners/services/mcAddPlayerService.js"></script>
</nav>
</body>
</html>
